<?php
//for(スタート値;継続条件;増減式)
//条件($iは0,$iが4以下まで表示,$iに１ずつ足していく)
for($i = 0; $i <= 4; $i++){
  if($i == 3) {  //3まで表示
    break;  //実行を中断する
  }
 echo $i."\n";
}


// スタート値で定義した変数のことをカウンタ変数という